# PGPClipper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/minori/pgpclipper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/minori/pgpclipper/: BootListener.java  Dialogs.java  PGPClipperQuickReplyActivity.java  PGPClipperResultShowActivity.java  PGPClipperService.java  PGPClipperSettingsActivity.java
app/src/main/java/moe/minori/pgpclipper/activities/: FingerprintSetupActivity.java  NFCAuthenticationSetupActivity.java  PGPClipperQuickReplyActivity.java  PGPClipperResultShowActivity.java  PGPClipperSettingsActivity.java
app/src/main/java/moe/minori/pgpclipper/encryption/: AESHelper.java  PBKDF2Helper.java
app/src/main/java/moe/minori/pgpclipper/listeners/: PINInputReceivedListener.java
app/src/main/java/moe/minori/pgpclipper/util/: Constants.java  EncryptionUtils.java  NFCEncryptionUtils.java  PGPBlockDetector.java
app/src/main/res/layout/: fingerprintwizard01_start.xml  fingerprintwizard02_notify_password_usage.xml  fingerprintwizard03_get_password.xml  fingerprintwizard04_fingerprint_check.xml  nfcauthlayout.xml  nfcwizard01_start.xml  nfcwizard02_generate_salt.xml  nfcwizard03_generated_salt.xml  nfcwizard04_notify_password_usage.xml  nfcwizard05_get_password.xml  nfcwizard06_check_token.xml  nfcwizard07_check_token_again.xml  nfcwizard08_token_success.xml  nfcwizard09_ask_pin_validation.xml  nfcwizard10_get_pin.xml  nfcwizard11_token_fail.xml  nfcwizard12_nearly_done.xml  quickreplyactivitylayout.xml  resultactivitylayout.xml  wizardlayout.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
