apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "moe.minori.pgpclipper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.sufficientlysecure:openpgp-api:12.0'
    implementation 'co.infinum:goldfinger:1.0.0'
}
