<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enabledCheckBox"
        android:title="@string/enabledService"
        android:summary="@string/enabledServiceSummary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="enableNFCAuth"
        android:title="@string/enableNFCAuth"
        android:summary="@string/enableNFCAuthSummary"
        android:defaultValue="false" />

    <org.openintents.openpgp.util.OpenPgpAppPreference
        android:key="pgpServiceProviderApp"
        android:title="@string/pgpServiceProviderAppTitleString" />

    <ListPreference
        android:key="themeSelection"
        android:title="@string/themeStyleText" />

    <Preference
        android:title="@string/appVersionTitleString"
        android:summary="@string/appVersionString" />

    <Preference
        android:key="licensePreferenceItem"
        android:title="@string/licenseTitleString"
        android:summary="@string/licenseContentString" />

    <Preference
        android:key="thirdPartyLicensePreferenceItem"
        android:title="@string/thirdPartyLicenseTitleString"
        android:summary="@string/thirdPartyLibraryContentString" />

    <Preference
        android:key="issueTrackerPreferenceItem"
        android:title="@string/issueTrackingTitleString"
        android:summary="@string/issueTrackingContentString" />

</PreferenceScreen>
